<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/favicon.ico">
    <title>Apply Now - Great Learning</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id='header' class='container'>

        <div id='header-logo'>
            <img id="logo" src="./img/gl-logo-white.webp" alt="gl-logo" width="289" height="87">
        </div>

        <div id="form-and-content">
            <form id='header-form'>
                <div id='form-title'>Get <span>Started</span> Now</div>

                <div class="input-fields">
                    <input type="text" class='form-fields' id='name' name='name' placeholder=" Name"
                        autocomplete="off" />
                    <small></small>
                </div>
                <div class="input-fields">
                    <input type="text" class='form-fields' id='email' name='email' placeholder=" Email"
                        autocomplete="off" />
                    <small></small>
                </div>
                <div class="input-fields">
                    <input type="text" class='form-fields' id='mobile' name='mobile' placeholder=" Mobile No."
                        autocomplete="off" />
                    <small></small>
                </div>
                <div class="input-fields">
                    <input type="text" class='form-fields' id='experience' name='experience'
                        placeholder=" Work Experience" autocomplete="off" />
                    <small></small>
                </div>
                <div class="input-fields">
                    <select id="select-field" name='select' form="header-form" autocomplete="off">
                        <option disabled selected>Current Organization</option>
                        <option>Great Learning</option>
                    </select>
                    <small></small>
                </div>

                <div style="display:flex;">
                    <input id="checkbox" type="checkbox" autocomplete="off" checked />
                    <div id='check-label'>I authorize a Great Learning representative to contact me</div>
                </div>

                <div id="submit-field">
                    <input name="submit" id="submit" type="submit" autocomplete="off" value="Apply Now">
                    <small>&nbsp;</small>
                </div>
            </form>

            <div id='header-content'>
                <div id='content-1'>
                    PG Program in<br>Data Science and Business Analytics
                </div>
                <div id='content-2'>
                    Learn Data Science, Business Analytics with India's #1 course and power ahead in your career
                </div>
                <div id='content-3'>
                    11 Months <br> Online Mentorship
                </div>
            </div>
        </div>
    </div>

    <div id='features' class='container'>
        <h1 class="section-title">WHY LEARN FROM GREAT LEARNING
            <hr>
        </h1>

        <div class="youtube-player" data-video-id="YAKyIiOYdLE">
            <img src="./img/video-cover.webp" alt="video-cover">
            <button id="play-btn">▶</button>
        </div>

        <div id="feature-bar">
            <div class="feature-content">
                <div id="curriculum-icon"><img src="./img/curriculum.svg" alt="curriculum" /></div>
                <div class="icon-text">Comprehensive Curriculum</div>
            </div>
            <div class="feature-content">
                <div id="mentorship-icon"><img src="./img/mentorship.svg" alt="mentorship" /></div>
                <div class="icon-text">Personalized Mentorship</div>
            </div>
            <div class="feature-content">
                <div id="assistance-icon"><img src="./img/career-assistance.svg" alt="career-assistance" /></div>
                <div class="icon-text">Dedicated Career Assistance</div>
            </div>
        </div>
    </div>

    <div id='curriculum' class='container'>
        <h1 class="section-title">CURRICULUM SNAPSHOT
            <hr>
        </h1>
        <ul id='accordion-snapshot'>
            <li>
                <button class="accordion">Introduction to Data Science</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>
            </li>
            <li>
                <button class="accordion">Business Finance</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>
            </li>
            <li>
                <button class="accordion">Marketing and CRM</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>
            </li>
            <li>
                <button class="accordion">SQL Programming</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>
            </li>
            <li>
                <button class="accordion" style="border-bottom: 1px black solid;">Advance Statistics</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>
            </li>
        </ul>
    </div>

    <div id='outcomes' class='container'>
        <h1 class="section-title">LEARNING OUTCOME
            <hr>
        </h1>
        <div id='outcome-container'>
            <div id='outcome-content'>
                <div id='content-text'>Acquire a design thinking mindset, so
                    that you can translate your learnings
                    during the course to drive innovation
                    in your company
                </div>
            </div>
            <div id="img-and-points">
                <img id="laptop" src="./img/laptop.webp" alt="laptop" width="496" height="296">
                <ul id='outcome-points'>
                    <li>
                        Develop viable solutions to user
                        challenges using the design
                        thinking and hypothesis-driven
                        innovation processes
                    </li>
                    <li>
                        Gain user empathy through
                        observation and interviewing, and
                        develop user insights to identify
                        unmet needs
                    </li>
                    <li>
                        Use multiple brainstorming
                        techniques to find innovative
                        solutions
                    </li>
                    <li>
                        Prototype a solution to a user
                        challenge
                    </li>
                    <li>
                        Develop and test a business model
                        or business case to support the
                        viability of the solution
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id='testimonials' class='container'>
        <h1 class="section-title">TESTIMONIALS
            <hr>
        </h1>
        <div class="slideshow-container">

            <a class="prev" onclick="plusSlides(-1)"><img src="./img/arrow.webp" /></a>

            <div class="mySlides fade">
                <p class="testimonial-text">
                    <span class="left-quotes">&#x201C;</span>I have already used this on one
                    project at work, and my boss has
                    already asked me to make a similar
                    prototype for another project. I also
                    feel like if I ever were to try starting
                    my own company that my chances of
                    success just went up a lot.<span class="right-quotes">&#x201D;</span>
                </p>
                <div class="testimonial-role">
                    - Senior Director, Business
                    Development
                    (Software Industry)
                </div>
            </div>

            <div class="mySlides fade">

                <p class="testimonial-text">
                    <span class="left-quotes">&#x201C;</span>123Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Soluta molestiae rem nobis ipsum iure
                    maiores ullam perspiciatis laudantium, numquam rerum!<span class="right-quotes">&#x201D;</span>
                </p>

                <div class="testimonial-role">
                    - 123Senior Director, Business
                    Development
                    (Software Industry)
                </div>
            </div>

            <div class="mySlides fade">
                <p class="testimonial-text">
                    <span class="left-quotes">&#x201C;</span>456Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.
                    Soluta molestiae rem nobis ipsum iure
                    maiores ullam perspiciatis laudantium, numquam rerum!<span class="right-quotes">&#x201D;</span>
                </p>
                <div class="testimonial-role">
                    - 456Senior Director, Business
                    Development
                    (Software Industry)
                </div>
            </div>

            <div class="mySlides fade">
                <p class="testimonial-text">
                    <span class="left-quotes">&#x201C;</span>789Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.
                    Soluta molestiae rem nobis ipsum iure
                    maiores ullam perspiciatis laudantium, numquam rerum!<span class="right-quotes">&#x201D;</span>
                </p>
                <div class="testimonial-role">
                    - 789Senior Director, Business
                    Development
                    (Software Industry)
                </div>
            </div>

            <a class="next" onclick="plusSlides(1)"><img src="./img/arrow.webp" /></a>

        </div>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>

    </div>

    <div id='about' class='container'>
        Great Learning is an Ed-Tech company
        that offers programs in career critical
        competencies such as Analytics, Data
        Science, Artificial Intelligence, Cloud
        Computing, Cybersecurity, Full Stack
        Development and much more. Over
        10000 professionals have taken Great
        Learning programs and it has already
        delivered over 5 million hours of
        learning.
    </div>

    <footer>
        <div class="top-link hide" id="js-top">
            <div id="footer-text">Explore this game changing opportunity</div>
            <button id='top-link-btn'>Apply Now</button>
        </div>
    </footer>

    <script defer type="text/javascript" src="./js/formValidations.js"></script>
    <script type="text/javascript" src="./js/topScrollLink.js"></script>
    <script type="text/javascript" src="./js/accordion.js"></script>
    <script type="text/javascript" src="./js/sliders.js"></script>
    <script type="text/javascript" src="./js/videoPlayButton.js"></script>
</body>

</html>